PORT=3010

DATABASE=TEST
USERNAMEDB=erik
PASSWORDDB=1234
HOSTDB=localhost
LOGGING=true
PORTDB=3306
DIALECTDB=mariadb
POOL_MAXDB=5
POOL_MINDB=0
POOL_ACQUIREDB=30000
POOL_IDLEDB=10000

JWTSECRET=supersecret